{
  "name": "Story Builder AI",
  "short_name": "Story Builder",
  "description": "AI-powered story generator for children aged 3-6",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#FFD6E7",
  "icons": [
    {
      "src": "/public/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "education",
    "kids",
    "entertainment"
  ],
  "orientation": "any",
  "prefer_related_applications": false
}